"""
В некоторой компании есть n джунов-разработчиков и m сеньор-разработчиков. Чтобы код, который написал джун, мог попасть в прод, его должны проверить хотя бы k сеньоров. На проверку одной программы сеньор-разработчик тратит 1 минуту.
Каждый из n джунов написал программу, которую хочет отправить в прод. К сожалению, система проверки пока не распределенная, поэтому два разработчика не могут проверять одну работу одновременно. Также сеньор-разработчик хочет провести действительно хорошее код-ревью, поэтому две программы одновременно он не проверяет и не отвлекается на другие дела во время проверки.
Определите, сколько времени в минутах потребуется всем сеньор-разработчикам для просмотра всех написанных джунами программ.

Выведите одно число — суммарное время в минутах, которое потратят сеньоры на код-ревью.

3 2 2 -> 3
7 3 2 -> 5
"""

from math import ceil
n,m,k = list(map(int, input().split(" ")))
print(ceil((n*k)/m))